# Tools

./: .gitignore  README.md  build.xml  global-parameters.xsl  properties.xml
02 MusicXML partwise to timewise/: README.md
03 MusicXML to MEI/: README.md
04 MEI cleaning/: README.md  improveMusic.xsl
05.2 Include Music in Sources/: README.md  includeMusic2source.xsl
06.1 Include Music in Core/: README.md  includeMusic2core.xsl
06.2 Include Music in Sources/: README.md  includeMusic2source.xsl
07 Merge Core and Sources/: README.md  mergeCoreSource.xsl
08 Split in pages/: README.md  expath-pkg.xml  generateSystemFiles.xsl  repo.xml
09.1 Add IDs and Tstamps/: addIDs_and_tstamps.xsl  roundTstamps.xsl
10 concatenate Pages/: concatenateSystems.xsl
100 manual tools/xquery/: Core_removeMrestDur.xquery  Core_spaceSubtype2n.xquery  Core_typeGen2n.xquery  Core_typeShares2n.xquery  insertChangeDesc.xquery  params.xqm  propagateScoreDef.xquery  removeMrestDur.xquery  spaceSubtype2n.xquery  typeGen2n.xquery  typeShares2n.xquery  updateDeleteZoneTypeStaff.xquery
100 manual tools/xslt/: changeTstamps.xsl  compareGeneratedCores.xsl  core_directSetup.xsl  extractConcordance.xsl  fixStaffDefDecls.xsl  generatePerfMedium.xsl  improveEditorExport.xsl  mergeStaves.xsl  moveCoreRefs.xsl  prepareLyricsProof.xsl  recountMeasures.xsl  recountStaffN.xsl  scaleGraphics.xsl
11 Shortcuts/: include.cpMarks.xsl  includeShortCuts.xsl  quickfix.xsl  resolveShortCuts.xsl
12 concatenad Pages/: concatenateSystems.xsl
12 concatenate Pages/: concatenateSystems.xsl
12.1 resolve ShortCuts/: resolveShortCuts.xsl
14 reCore/: addAccid.ges.xsl  merge2Core.xsl  merge2Core2.xsl  old_createDummyCore.xsl  old_diffCore.xsl  setupNewCore.xsl
15 ReleasePrep/: releasePrepCore.xsl
